{
  "name": "api-impresora-hasar",
  "version": "1.0.0",
  "description": "API local para imprimir en Hasar P181 desde apps web (Lovable, etc.)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup-ssl": "node src/setup-ssl.js",
    "pm2:start": "pm2 start src/server.js --name api-impresora",
    "pm2:stop": "pm2 stop api-impresora",
    "pm2:restart": "pm2 restart api-impresora",
    "pm2:logs": "pm2 logs api-impresora"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-serialport": "^3.0.0-alpha.4",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.18.2",
    "node-thermal-printer": "^4.6.0",
    "qrcode": "^1.5.3",
    "selfsigned": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
